<!doctype html>
<html>
    <head>
        <title>jQuery Form</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="magic.js"></script>
    </head>
    <body>
            <form action="process.php" method="POST">
                <div id="name-group" class="form-group">
                    <label>NAME</label>
                    <input type="text" class="form-control" name="name" >
                </div>

                <div id="dob-group" class="form-group">
                    <label>DATE OF BIRTH</label>
                    <input type="text" class="form-control" name="dob" >
                </div>

                <div id="email-group" class="form-group">
                    <label>EMAIL</label>
                    <input type="text" class="form-control" name="email" >
                </div>

                <div id="country-group" class="form-group">
                    <label>COUNTRY</label>
                    <input type="text" class="form-control" name="country" >
                </div>

                <input type="submit" value="Send">
            </form>
    </body>
</html>

</div>